#!/bin/bash

#SBATCH --job-name=imagin_alz
#SBATCH --cpus-per-task=4
#SBATCH --mem=8GB
#SBATCH --time=00:45:00
#SBATCH --account=jonmay_231
#SBATCH --gres=gpu:p100:1
#SBATCH --partition=gpu

# check if SLURM_CPUS_PER_TASK is set
if [ -z "${SLURM_CPUS_PER_TASK}" ]; then
    echo "SLURM_CPUS_PER_TASK not set, setting to 1"
    SLURM_CPUS_PER_TASK=1
fi 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

SCRIPTS_DIR=batch_jobs
ENV_NAME=alz

module purge && echo "purged modules" &&\
source $PWD/$SCRIPTS_DIR/load_env_on_carc.sh &&\
conda activate $ENV_NAME &&\
echo "done init and activating env: $ENV_NAME"

sh $PWD/$SCRIPTS_DIR/train_imagin.sh $@